sourceRepo = Repsvc_lenovo-PC
domain = Domain_lenovo-PC
username = Administrator
password = Administrator
deploymentGroup = GauravDGDemo
targetRepo = Repsvc_QA
controlFilePath = C:/Informatica/9.6.1/server/bin/test_control_file_mohit.xml
